{\rtf1\ansi\ansicpg936\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Modernist literature\
1890-1950\
From 1880s, the world was changing, moving faster and becoming restless and innovative.\
Many creative minds responded to a wounded society after World War II.\
Poets experienced with new forms and expected the readers to engage thoughtfully with the work.\
Modernism poets:\
Ernest Hemingway 1899-1961\
Virginia Woolf 1882-1941\
e.e. Cummings 1894-1962\
W.B. Yeats 1865-1939\
James Joyce 1882-1941\
Edith Sitwell 1887-1964\
Ezra Pound 1885-1972\
Gertrude Stein 1874-1946\
T.S. Eliot 1888-1965\
They are not only the book owners of this library but also the authors of many books here.}